.. ReadPaper documentation master file, created by
   sphinx-quickstart on Mon Sep  5 14:33:35 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ReadPaper's documentation!
=====================================

内容:

```{toctree}
:maxdepth: 2
:caption: 图像分类
图像分类/index
```


```{toctree}
:maxdepth: 2
:caption: 图像分割

图像分割/index


```
```{toctree}
:maxdepth: 2
:caption: 目标检测
目标检测/index

```


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

